<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserClawsPickUp_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.9951041667" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LightsaberPick" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf2.au" len="33644" min="-0.591506" max="0.618535" rms="0.161442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e0808e06.au" len="376" min="-0.252423" max="0.083314" rms="0.088131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightsaberPick" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808652.au" len="33644" min="-0.591514" max="0.61858" rms="0.161442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="376" min="-0.252394" max="0.083299" rms="0.088131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightsaberPick" isSelected="1" height="138" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808db9.au" len="33644" min="-0.595787" max="0.620125" rms="0.160898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e080852f.au" len="376" min="-0.251236" max="0.084164" rms="0.088118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightsaberPick" isSelected="1" height="162" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="33644" min="-0.595792" max="0.620164" rms="0.160898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e08083a4.au" len="376" min="-0.251209" max="0.084142" rms="0.088118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightsaberPick" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808eda.au" len="33644" min="-0.600495" max="0.621141" rms="0.161197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e0808270.au" len="376" min="-0.249925" max="0.084911" rms="0.088105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightsaberPick" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33644">
				<waveblock start="0">
					<simpleblockfile filename="e0808c26.au" len="33644" min="-0.600498" max="0.621064" rms="0.161197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e0808498.au" len="376" min="-0.249897" max="0.084887" rms="0.088105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
