<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserShoot_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3147258810" vpos="0" h="0.0000000000" zoom="1145.6003491353" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LaserShoot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10875">
				<waveblock start="0">
					<simpleblockfile filename="e080863d.au" len="10875" min="-0.706282" max="0.692994" rms="0.210686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaserShoot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06284914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10875">
				<waveblock start="0">
					<simpleblockfile filename="e080863d.au" len="10875" min="-0.706282" max="0.692994" rms="0.210686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaserShoot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08816338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10875">
				<waveblock start="0">
					<simpleblockfile filename="e080863d.au" len="10875" min="-0.706282" max="0.692994" rms="0.210686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
