<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PLRocket Shoot_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.5877147460" vpos="0" h="0.0000000000" zoom="1990.7394047931" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8.11.15"/>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="PLRocket Shoot2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13690">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5b.au" len="13690" min="-0.407323" max="0.322016" rms="0.110916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PLRocket Shoot2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13690">
				<waveblock start="0">
					<simpleblockfile filename="e08080ef.au" len="13690" min="-0.259418" max="0.262335" rms="0.086365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328863__inspectorj__fireworks-crackle-and-whistle-a" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27728391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13690">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4a.au" len="13690" min="-0.27226" max="0.273285" rms="0.059207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328863__inspectorj__fireworks-crackle-and-whistle-a" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27728391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13690">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac4.au" len="13690" min="-0.279367" max="0.295441" rms="0.059701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
